/*! @logue/sf2synth v0.3.4 | imaya / GREE Inc. / Logue | license: MIT | build: 2019-12-26T16:24:42.544Z */

/*! @logue/reverb v0.2.1 | Logue | license: MIT | build: 2019-12-26T15:48:03.337Z */

/*!*********************!*\
  !*** ./src/meta.js ***!
  \*********************/

/*! exports provided: default */

/*!***********************!*\
  !*** ./src/reverb.js ***!
  \***********************/

/*! ./meta */

/**
 * JS reverb effect class
 *
 * @author    Logue <logue@hotmail.co.jp>
 * @copyright 2019 Masashi Yoshikawa <https://logue.dev/> All rights reserved.
 * @license   MIT
 * @see       {@link https://github.com/logue/Reverb.js}
 *            {@link https://github.com/web-audio-components/simple-reverb}
 */
